Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: AndroidManifest.xml
SHA1-Digest: VPjQ+LAswet9EKB93cI4MbaUNN0=

Name: res/drawable/kamtwo.png
SHA1-Digest: 8qI+TD5W/xciH0ikRmqgl/ZG+po=

Name: res/drawable/kamone.png
SHA1-Digest: Wxzg67dRdWLMF+awb4WMwyDzaw4=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/layout/wmview.xml
SHA1-Digest: FvVsG2Hy/iOF8v8FdUgzNWibYYM=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/menu/main.xml
SHA1-Digest: wYpYE44Bqe0jVBd+0UCZZjUY1hU=

Name: res/drawable/pktwo.png
SHA1-Digest: w3N+kYAyYMojswPauIMaxicocfQ=

Name: res/drawable/kamfour.png
SHA1-Digest: U/LzS26CgYLqAdioDivmZ8l63yA=

Name: res/drawable/introimg.png
SHA1-Digest: 5tldBaAiuksJOyLfzERCe6e9x54=

Name: res/drawable/pkfour.png
SHA1-Digest: ZmoyX3eQi/0eYmHpVM2LgfOQt+c=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: res/anim/chatstart.xml
SHA1-Digest: hstYWzzO9ijr3/HVQht9vTT2Ohc=

Name: res/layout/activity_main.xml
SHA1-Digest: 0HwbG//5Fh4oeoLqE7SqgSbCS48=

Name: res/drawable/kamthree.png
SHA1-Digest: EpuxJlj+JaBZLa1OKBE+uyLZ0k0=

Name: res/drawable/roundrect.xml
SHA1-Digest: DmkV/frO27aqJpjcCQ6KDpMdVMQ=

Name: res/anim/chatend.xml
SHA1-Digest: +sHr38n7aw/dTLtL+ZuxV7o2aQE=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/drawable/pk_sleep_anim.xml
SHA1-Digest: zZeK1LAIt2Kq69FGyqU/8CM/keo=

Name: res/anim/listanim.xml
SHA1-Digest: NmfTcIhELlM6Ey+HkBJL6E36cyY=

Name: res/drawable/pkone.png
SHA1-Digest: GyBUiYg4GE/7pp2pobcC5ulNxQs=

Name: res/drawable/pkthree.png
SHA1-Digest: IqGZvrK8HmDCdt1oDHH5qBUSaL0=

Name: resources.arsc
SHA1-Digest: Y+C2dwk3suu41DmAtAa3PUxroX4=

Name: res/anim/anim_layout_controller.xml
SHA1-Digest: +KUCfhY3f/bYA+f92Gal7GXOGdE=

Name: classes.dex
SHA1-Digest: jPJgvwL2oDkFZ9lEPIKN57sx54M=

Name: res/anim/alpha.xml
SHA1-Digest: 8mLVCtjvedIeCxUU/Atu/Q9zMZo=

Name: res/drawable/pk_wake_anim.xml
SHA1-Digest: +ArhcrAkPW50EZs4kZaZ0mWOT/Y=

Name: res/layout/intro.xml
SHA1-Digest: JVkGmSrVdqGscJrgW1olQd2C+B4=

